<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity">

    <TextView
        android:id="@+id/Addict"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="149dp"
        android:layout_marginRight="149dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="40dp"
        android:text="Addiction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Addict"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Phone"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="149dp"
        android:layout_marginRight="149dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toTopOf="@+id/Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="110dp"
        android:text="Registration Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Time"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:text="Contact No"
        app:layout_constraintBaseline_toBaselineOf="@+id/Phone"
        app:layout_constraintEnd_toStartOf="@+id/Phone"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Status"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="149dp"
        android:layout_marginRight="149dp"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toBottomOf="@+id/Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/Gender" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Marital Status"
        app:layout_constraintBaseline_toBaselineOf="@+id/Status"
        app:layout_constraintEnd_toStartOf="@+id/Status"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Gender"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="149dp"
        android:layout_marginRight="149dp"
        android:layout_marginBottom="126dp"
        app:layout_constraintBottom_toTopOf="@+id/Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="Gender"
        app:layout_constraintBaseline_toBaselineOf="@+id/Gender"
        app:layout_constraintEnd_toStartOf="@+id/Gender"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/DOB"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="149dp"
        android:layout_marginRight="149dp"
        android:layout_marginBottom="158dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:text="DOB"
        app:layout_constraintBaseline_toBaselineOf="@+id/DOB"
        app:layout_constraintEnd_toStartOf="@+id/DOB"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Age"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:text="Age"
        app:layout_constraintEnd_toStartOf="@+id/Age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toBottomOf="@+id/Age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:text="Address"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Address"
        app:layout_constraintEnd_toStartOf="@+id/Address"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:text="Name"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Patient Registration"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/Name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView22" />

</androidx.constraintlayout.widget.ConstraintLayout>